<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner1{
            background-image: url(https://i.pinimg.com/736x/06/1c/c4/061cc4f1d2f096d7c7db1033ee3fb13a.jpg);
            width: 100%;
            height: 800px;
            background-repeat: repeat-x;
        }

        .banner2{
            background-image: url(https://i.pinimg.com/736x/06/1c/c4/061cc4f1d2f096d7c7db1033ee3fb13a.jpg);
            width: 100%;
            height: 12200px;
            background-repeat: repeat-y;
        }

        .banner3{
            background-image: url(https://i.pinimg.com/736x/06/1c/c4/061cc4f1d2f096d7c7db1033ee3fb13a.jpg);
            width: 100%;
            height: 10000px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="banner1"></div>
    <br>
    <div class="banner2"></div>
    <br>
    <div class="banner3"></div>
</body>
</html>